<!DOCTYPE html>
<html lang="fr"> <!-- <- if your not french, change this line by : '<html lang="fr">' !!!  -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!---------- MY MENU ----------->
  <section id="headerContainer">
    <div class="container">
        <button onclick="myFunction()" class="menuContainer">Sommaire</button>
        <div id="mymenu" class="menu-content">
            <a id='linka' href="#">Accueil</a>
            <a id='linkb' href="#">Autre</a>
            <a id='linkc' href="#">Contact</a>
        </div>
    </div>
</section>
</body>
</html>

